{
  "name": "@capability-insights/lambda",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "package": "cd dist && zip -r ../../../deployment/dist/lambda/lambdaAssets.zip .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@aws-sdk/client-athena": "3.1040.0",
    "@aws-sdk/client-cloudformation": "3.1040.0",
    "@aws-sdk/client-lambda": "3.1020.0",
    "@aws-sdk/client-organizations": "3.1040.0",
    "@aws-sdk/client-s3": "3.1020.0",
    "@aws-sdk/client-sfn": "3.1040.0",
    "@types/aws-lambda": "^8.10.160",
    "aws-sdk-client-mock": "^4.0.0",
    "vitest": "^3.2.3"
  }
}
